
SECRET_KEY=django-insecure-u=n*0@y)(u+4cm5&^!=zm1tf$5=z^^h5i#+511o_^9ym95ow+l
DEBUG=True

DB_NAME=NAME
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_HOST=HOST
DB_PORT=PORT

EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=True
EMAIL_USER_SSL=False


LOCATION=LOCATION
